<?xml version="1.0" encoding="utf-8"?>

<main>
    <item>
            <title>Ten Children Stabbed By Man At China School</title>
            <link>http://news.sky.com/story/1650554</link>
            <description>
                Six boys and four girls are in hospital receiving treatment following the attack outside a primary school in the city of Haikou.
            </description>
            <pubDate>Mon, 29 Feb 2016 09:25:06 +0000</pubDate>
        </item>

        <item>
            <title>At Least 30 People Killed In Somalia Bombings</title>
            <link>http://news.sky.com/story/1650527</link>
            <description>
                An al Shabaab suicide bomber targets a busy road junction while a second bomb explodes at a nearby restaurant.
            </description>
            <pubDate>Mon, 29 Feb 2016 09:12:53 +0000</pubDate>
        </item>

        <item>
            <title>Protests As Pakistan 'Hero' Assassin Is Hanged</title>
            <link>http://news.sky.com/story/1650559</link>
            <description>
                The execution of Mumtaz Qadri, hailed a hero for killing a politician seeking reform of blasphemy law, sparks security fears.
            </description>
            <pubDate>Mon, 29 Feb 2016 08:41:48 +0000</pubDate>
        </item>

        <item>
            <title>White House Race Breaking Rules Of Politics</title>
            <link>http://news.sky.com/story/1650384</link>
            <description>
                The rules of political gravity in the US appear to have been upended ahead of Super Tuesday, when a dozen states go to the polls.
            </description>
            <pubDate>Mon, 29 Feb 2016 07:32:58 +0000</pubDate>
        </item>

        <item>
            <title>Oscars 2016: Leonardo DiCaprio Wins Best Actor</title>
            <website>http://news.sky.com/story/1650418</website>
            <description>
                After being nominated five times, DiCaprio takes home his first Oscar - but The Revenant misses out on the best picture gong.
            </description>
            <pubDate>Mon, 29 Feb 2016 08:45:25 +0000</pubDate>
        </item>

        <item>
            <title>Oscars 2016: The Full List Of Winners</title>
            <link>http://news.sky.com/story/1650482</link>
            <description>
                Spotlight, Leonardo DiCaprio and Brie Larson take top prizes but Mad Max: Fury Road is the big winner in the technical categories.
            </description>
            <pubDate>Mon, 29 Feb 2016 08:38:21 +0000</pubDate>
        </item>

        <item>
            <title>Irish PM Vows To Carry On Despite Losses</title>
            <link>http://news.sky.com/story/1649941</link>
            <description>
                Once the final election results are known, Ireland's main parties will have until 10 March to form a new government.
            </description>
            <pubDate>Sun, 28 Feb 2016 18:21:03 +0000</pubDate>
        </item>

        <item>
            <title>Can Ireland's Ancient Rivals Bury The Hatchet?</title>
            <link>http://news.sky.com/story/1649926</link>
            <description>
                Fine Gael and Fianna Fail were on opposite sides during the civil war, but now the two parties have to contemplate a coalition.
            </description>
            <pubDate>Sat, 27 Feb 2016 21:43:07 +0000</pubDate>
        </item>

        <item>
            <title>Policewoman Killed On First Day Of New Job</title>
            <link>http://news.sky.com/story/1650261</link>
            <description>
                Officer Ashley Guindon, who was sworn in on Friday, had just returned to policing after leaving the force a few years ago.
            </description>
            <pubDate>Sun, 28 Feb 2016 16:10:44 +0000</pubDate>
        </item>

        <item>
            <title>Ex-Greek Minister Varoufakis To Advise Corbyn</title>
            <link>http://news.sky.com/story/1650585</link>
            <description>
                The self-described "erratic Marxist" is to advise the Labour Party "in some capacity", Jeremy Corbyn confirms.
            </description>
            <pubDate>Mon, 29 Feb 2016 09:33:46 +0000</pubDate>
        </item>

    </main>